programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d

		escreva("informe o valor de a: ")
		leia(a)
		escreva("informe o valor de b: ")
		leia(b)
		escreva("informe o valor de c: ")
		leia(c)
		escreva("informe o valor de d: ")
		leia(d)

		se((a % 2==0) ou (a % 3 ==0)){
			
			escreva("O valor ", a, "é divisivel por 2 ou 3")
			}
		senao{
			escreva("o valor ", a, "NÃO  é divisivel  por 2 ou 3")	
		
		//verificando o valor B
		se((b % 2==0) ou (b % 3 ==0)){
			escreva ("o valor", a,"é divisível por 2 ou 3")
		}
	     senao{
	          escreva("o valor ", a, "Não é divisível por 2 ou 3")
	          
	 }
}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 615; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */