programa
{
	
	funcao inicio()
	{
		real salario, financiamento
		escreva("informe seu valor pretendido: ")
		leia(salario)
		escreva("quanto voce quer financiar: ")
		leia(financiamento)

		se(salario <= 5 * financiamento){
			escreva("financiamento concedido")

		
		}
		senao{
	     escreva("\n financiamneto negado")
		}
	   escreva("\n obrigado por nos consultar")
     }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */