programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("1 Venda à vista Desconto 15%: ")
          escreva("2 Venda a prazo 30 dias Desconto 10%: ")
          escreva("3 Venda a prazo 60 dias Mesmo Preço: ")
          escreva("4 Venda a prazo 90 dias Acréscimo de 2%: ")
          escreva("5 Venda no cartão de débito Desconto 8%: ")
          escreva("6 Venda no cartão de crédito Desconto 5%: ")

          escreva("escolha sua opcao no menu: ")
          leia(opcao)

          escolha(opcao){
          caso 1:
               escreva("1 - escolha a sua opcao: ")
          pare
          caso 2:
               escreva("2 - escolha a sua opcao: ")
          pare
          caso 3:
               escreva("3 - escolha a sua opcao: ")
          pare
          caso 4:
               escreva("4 - escolha a sua opcao: ")    
          pare
          caso 5:
               escreva("5 - escolha a sua opcao: ")
          pare
          caso 6:
               escreva("6 - escolha a sua opcao: ")
           
          caso contrario:
          escreva("escolha uma opcao: ")
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1096; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */