programa
{
	
	funcao inicio()
	{
		cadeia mes 
		inteiro opcao
	escreva("escolha um numero de 1 a 12:")
	leia(opcao)

	escolha(opcao){
	     caso 1:
	     escreva("1 - janeiro: ")
	     pare
	     caso 2:
	     escreva("2 - fevereiro: ")
	     pare
	     caso 3:
	     escreva("3 - março: ")
	     pare
	     caso 4:
	     escreva("4 - abril: ")
	     pare
	     caso 5:
	     escreva("5 - maio: ")
	     pare
	     caso 6:
	     escreva("6 - junho: ")
	     pare
	     caso 7:
	     escreva("7 - julho: ")
	     pare
	     caso 8:
	     escreva("8 - agosto: ")
	     pare
	     caso 9:
	     escreva("9 - setembro: ")
	     pare
	     caso 10:
	     escreva("10 - outubro: ")
	     pare
	     caso 11:
	     escreva("11 - novembro: ")
	     pare
	     caso 12:
	     escreva("12 - desembro: ")
	     pare
	     caso contrario:
		    escreva("mes invalido")
	         }
	 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */