programa
{
	
	funcao inicio()
	{
		inteiro valor = 100
		escreva("informe seu valor: ")
		leia(valor)

		se(valor >=100 e valor<=2000){
			escreva("o valor esta entre 100 e 200")
		}
		senao{
			escreva("o valor nao esta entre 100 e 200")
		     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */