programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("1 X-Tudo + Refri R$ 10,99: ")
          escreva("2 Sanduiche Natural + Suco R$ 7,90: ")
          escreva("3 Super X-Bacon + Refri + Fritas R$ 15,90: ")
          escreva("4 Mega Hamburguer + Milk Shake + Fritas R$16,90: ")
          escreva("5 Mega X-Tudo + Refri + Fritas R$18,00: ")

          escreva("qual a sua opcao no menu: ")
          leia(opcao)

          escolha(opcao){
          caso 1:
               escreva("1 - qual a sua opcao: ")
          pare
          caso 2:
               escreva("2 - qual a sua opcao: ")
          pare
          caso 3:
               escreva("3 - qual a sua opcao: ")
          pare
          caso 4:
               escreva("4 - qual a sua opcao: ")    
          pare
          caso 5:
          escreva("5 - qual a sua opcao: ")
          
          caso contrario:
          escreva("escolha uma opcao: ")
          }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 875; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */