programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("informe um valor numerico qualquer: ")
		leia(num)

		//forma 1 - não otimizado
		se(num > 0){
			escreva("o valor é positivo")
		}//fim se	
		se(num < 0){
			escreva("o valor é negativo")
		se(num == 0){
		    escreva("O valoe é nulo")
		}//fim se

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */