programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("informe um valor inteiro qualquer: ")
		leia(valor)

		escolha(valor){
			caso 1:
			     escreva("voce digitou o valor 1")
			pare
			caso 2:
			     escreva("voce digitou o valor 2")
			pare
			caso contrario:
			     escreva("digite um valor entre 1 e 2")
			
		}//fim escolha
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */